# tripadvisor

./: FindFlights.java  FindRestaurant.java  utilsMethods.java
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2687408644.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Tripadvisor.container
.recommenders/caches/: identified-project-coordinates.json
Tripadvisor/: pom.xml
Tripadvisor/src/test/java/: DemoTest.java
Tripadvisor/src/test/java/com/tripadvisor/tests/: FindFlights.java
Tripadvisor/test-output/: emailable-report.html  index.html  testng-results.xml
Tripadvisor/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tripadvisor/test-output/junitreports/: TEST-com.tripadvisor.tests.FindFlights.xml
Tripadvisor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+38 files in other folders)
